In [1]:
import pandas as pd
from datetime import datetime, timedelta

In [2]:
# load the data
data = pd.read_csv('data/homs/SMEAR1_time_SA_MSA_IA.txt', sep='\s+', header=None, names=['time', 'sa', 'msa', 'IA'])

In [3]:
from datetime import datetime, timedelta

# Create DataFrame
df = pd.DataFrame(data)

matlab_epoch = datetime(1, 1, 1)  # MATLAB epoch starts from year 0000
days_offset = timedelta(days=366)  # Adjust for MATLAB's leap year bug

# Convert datenum to datetime
df["real_time"] = df["time"].apply(lambda x: matlab_epoch + timedelta(days=x) - days_offset)

# Print DataFrame
print(df)

           time         sa        msa          IA                  real_time
0     737519.00  62906.914  33244.473   42029.566 2019-04-05 00:00:00.000000
1     737519.04  41894.668  25251.195   37851.660 2019-04-05 00:57:36.000003
2     737519.08  61074.012  32135.121   41645.195 2019-04-05 01:55:11.999996
3     737519.13  71427.539  39720.746   29113.594 2019-04-05 03:07:12.000000
4     737519.17  83816.234  45442.992   47587.355 2019-04-05 04:04:48.000004
...         ...        ...        ...         ...                        ...
4804  737722.17  82417.469  78112.492  112543.730 2019-10-25 04:04:48.000004
4805  737722.21  71077.406  65643.648   79438.805 2019-10-25 05:02:23.999997
4806  737722.25  48997.121  55963.988   67417.508 2019-10-25 06:00:00.000000
4807  737722.29  92478.313  74723.055  212107.000 2019-10-25 06:57:36.000003
4808  737722.33  68568.672  45082.816  456473.810 2019-10-25 07:55:11.999996

[4809 rows x 5 columns]

In [4]:
df.drop(['time'], axis=1, inplace=True)

In [5]:
df

             sa        msa          IA                  real_time
0     62906.914  33244.473   42029.566 2019-04-05 00:00:00.000000
1     41894.668  25251.195   37851.660 2019-04-05 00:57:36.000003
2     61074.012  32135.121   41645.195 2019-04-05 01:55:11.999996
3     71427.539  39720.746   29113.594 2019-04-05 03:07:12.000000
4     83816.234  45442.992   47587.355 2019-04-05 04:04:48.000004
...         ...        ...         ...                        ...
4804  82417.469  78112.492  112543.730 2019-10-25 04:04:48.000004
4805  71077.406  65643.648   79438.805 2019-10-25 05:02:23.999997
4806  48997.121  55963.988   67417.508 2019-10-25 06:00:00.000000
4807  92478.313  74723.055  212107.000 2019-10-25 06:57:36.000003
4808  68568.672  45082.816  456473.810 2019-10-25 07:55:11.999996

[4809 rows x 4 columns]

In [6]:
df.set_index("real_time", inplace=True)

In [7]:
df

                                   sa        msa          IA
real_time
2019-04-05 00:00:00.000000  62906.914  33244.473   42029.566
2019-04-05 00:57:36.000003  41894.668  25251.195   37851.660
2019-04-05 01:55:11.999996  61074.012  32135.121   41645.195
2019-04-05 03:07:12.000000  71427.539  39720.746   29113.594
2019-04-05 04:04:48.000004  83816.234  45442.992   47587.355
...                               ...        ...         ...
2019-10-25 04:04:48.000004  82417.469  78112.492  112543.730
2019-10-25 05:02:23.999997  71077.406  65643.648   79438.805
2019-10-25 06:00:00.000000  48997.121  55963.988   67417.508
2019-10-25 06:57:36.000003  92478.313  74723.055  212107.000
2019-10-25 07:55:11.999996  68568.672  45082.816  456473.810

[4809 rows x 3 columns]